<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.css" integrity="sha512-qUzMY3p2A7wsZaOjjgE3UaFsM8R0hwxTGcQ/Z4vi3eHWg3J7BTyG+2JxjweaHWFrOkXCyvriwQqFMPCvHJmqyA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>
</title>
<style>
body{
background-color:white;
img{
height:82px;
width:82px;
border-radius:300px;
padding:-30px;
z-index:1;
position:absolute;
margin:-95px 0px 0px 90px;
border:30px solid black;
}
nav 
{
background-color:rgba(0,0,0,0.0);
height:80px;
width:620px;
border-radius:10px 10px 10px 10px;
margin:-12px 0px 0px 450px;
z-index:1;
}
.div1{
color:black;
position:absolute;
margin:25px 0px 0px 120px;
font-size:25px;
}
.div1:hover{
color:green;
}


#pic:hover
{
border:150px solid rgba(0,0,0,0.0);
transform:scale(1.8);
margin:-46px 0px 0px 77px;
}
.div2{
color:black;
font-family:Times New Roman ;
position:absolute;
margin:-90px 0px 0px -8px;
z-index:-1;
font-size:20px;
background-color:black;
height:590px;
width:350px;
padding:19px 0px 0px 0px;
border-radius:0px;
}
.div2:hover{
color:gold;
}
.div3{
color:white;
position:absolute;
margin:25px 0px 0px 70px;

padding:5px;
z-index:1;
font-size:23px;
}
.div3:hover{
color:wheat;
border:1px solid aqua;
border-radius:7px;
}
.div4
{

position:absolute;
margin:-55px 0px 0px 400px;

border-radius:0px 0px 0px 0px;
width:620px;
height:519px;
z-index:-1;
}

.div5{
color:white;
position:absolute;
margin:70px 0px 0px 20px;
padding:5px;
border-radius:1px 3.5px 3.5px 3.5px;
z-index:1;
font-size:15px
}
.div5:hover{
color:aqua;
border:1px solid silver;
background-color:rgba(55,15,25,0.2);
}
.div6{
color:white;
position:absolute;
margin:110px 0px 0px 20px;
padding:5px;
border-radius:1px 3.5px 3.5px 3.5px;
z-index:1;
font-size:15px
}
.div6:hover{
color:aqua;
border:1px solid silver;
}
.div7{
color:white;
position:absolute;
margin:150px 0px 0px 20px;
padding:5px;
z-index:1;
font-size:20px
}
.div7:hover{
color:aqua;
}
.div8{
color:white;
position:absolute;
margin:180px 0px 0px 20px;
padding:7px 12px 7px 7px;
border-radius:1px 3.5px 3.5px 3.5px;
z-index:1;
font-size:15px;
width:200px;
}
.div8:hover{
color:aqua;
border:1px solid silver;
}
#demo{
color:gold;
background-color:rgba(255,255,255,0.3);
position:absolute;
margin:300px 0px 0px 200px;
border-radius:1px 12px 12px 12px;
}
button
{
color:silver;
position:absolute;
margin:300px 0px 0px -100px;
background-color:rgba(255,255,255,0.4);
border:1.4px solid gold;
padding:5px 5px 5px 5px;
border-radius:1px 12px 12px 12px;
z-index:1;
}
#hide
{
color:white;   
display:none;
position:absolute;
margin:300px 0px 0px 100px;
background-color:rgba(225,255,225,0.4);
padding:5px;
border-radius:10px;
}
#cotent
{
color:blue;
position:absolute;
margin:300px 0px 0px 0px;
display:block;
}
#1{
display:none;
}
#content:hover + #1:hover
{
color:green;
position:absolute;
margin:300px 0px 0px 0px;
}
.over
{
color:blue;
position:absolute;
margin:350px 0px 0px 0px;

}
.hoverable-button:hover + .display-on-hover {
  display: block;
}
.display-on-hover {
  display: none;
}
.hoverable-button
{
position:absolute;
margin:400px 0px 0px 800px;
}
.display-on-hover
{
color:blue;
position:absolute;
margin:0px 0px 0px 300px;
}
i{
color:white;
background-color:blue;
padding:5px;
position:absolute;
margin:-4px 0px 0px 210px;
border-radius:6px;
text-size:20px;
}
a{
color:white;
text-decoration:none;
position:absolute;
margin:290px 0px 0px 20px;
padding:7px 12px 7px 7px;
border-radius:1px 3.5px 3.5px 3.5px;
z-index:1;
font-size:15px;
}
a:hover{
color:aqua;
border:1px solid silver;
background-color:rgba(55,15,25,0.2);
}
li
{
list-style:none;
}
#fas
{
color:black;
background-color:white;
padding:5px;
position:absolute;
margin:0px 0px 0px 210px;
border-radius:6px;
text-size:20px;
}
.div9{
color:white;
position:absolute;
margin:320px 0px 0px 20px;
padding:5px;
border-radius:;
z-index:1;
font-size:20px;
border-radius:5px;
}
.div9:hover{
color:aqua;
border:1px solid silver;

}
.div10{
color:white;
position:absolute;
margin:348px 0px 0px 19px;
padding:10px;
z-index:1;
font-size:15px;
border-radius:5px;
width:100px;
text-align:justify;
}
.div11
{
color:white;
position:absolute;
margin:0px 0px 0px 400px;
background-color:rgba(0,0,0,0.9);
padding:5px;
box-shadow:5px 5px rgba(0,0,0,0.3);
border-radius:px;
}
.div11:hover
{
color:tan;
}
.ts
{
color:grey;
position:absolute;
margin:35px 0px 0px 400px;
}
.ts:hover
{
color:gold;
background-color:black;
padding:3px;
border-radius:10px;
}
.ss
{
color:grey;
position:absolute;
margin:185px 0px 0px 400px;
}
.ss:hover
{
color:gold;
background-color:black;
padding:5px;
border-radius:10px;
}
.div12a
{
color:white;
position:absolute;
margin:150px 0px 0px 400px;
background-color:rgba(0,0,0,0.9);
padding:5px;
box-shadow:5px 5px rgba(0,0,0,0.3);
border-radius:px;
}
.div12a:hover
{
color:tan;
}
.div15
{
color:grey;
position:absolute;
margin:370px 0px 0px 400px;
text-align:justify;
width:240px;
}
.div15:hover
{
color:gold;
background-color:black;
padding:3px;
border-radius:10px;
text-align:justify;
}
.div14
{
color:white;
position:absolute;
margin:330px 0px 0px 400px;
background-color:rgba(0,0,0,0.9);
padding:5px;
box-shadow:5px 5px rgba(0,0,0,0.3);
border-radius:px;
}
.div14:hover
{
color:tan;
}
.div16
{
color:white;
background-color:black;
border:20px solid green;
width:100px;
height:20px;
position:absolute;
margin:368px 0px 0px 1100px;
border-right:10px solid grey;
border-left:1.5px solid grey;
border-top:1.5px solid grey;
border-bottom:1.5px solid grey;
border-radius:700px;
padding-left:10px;
}
.div16:hover
{
color:black;
background-color:#62ff62;
border:20px solid grey;
width:100px;
height:20px;
border-right:10px solid grey;
border-left:1.5px solid grey;
border-top:1.5px solid grey;
border-bottom:1.5px solid grey;
padding-left:10px;
border-radius:700px;
}
.div17
{
color:white;
background-color:black;
border:20px solid green;
width:70px;
height:18px;
position:absolute;
margin:400px 0px 0px 1100px;
border-right:40px solid grey;
border-left:1.5px solid grey;
border-top:1.5px solid grey;
border-bottom:1.5px solid grey;
padding-left:10px;
border-radius:700px;
}
.div17:hover
{
color:black;
background-color:gold;
border:5px solid grey;
width:70px;
height:18px;
border-right:40px solid grey;
border-left:1.5px solid grey;
border-top:1.5px solid grey;
border-bottom:1.5px solid grey;
padding-left:10px;
border-radius:700px;
}
.div18
{
color:white;
background-color:black;
border:20px solid green;
width:100px;
height:20px;
position:absolute;
margin:430px 0px 0px 1100px;
border-right:10px solid grey;
border-left:1.5px solid grey;
border-top:1.5px solid grey;
border-bottom:1.5px solid grey;
border-radius:700px;
padding-left:10px;
}
.div18:hover
{
color:black;
background-color:#62ff62;
border:20px solid grey;
width:100px;
height:20px;
border-right:10px solid grey;
border-left:1.5px solid grey;
border-top:1.5px solid grey;
border-bottom:1.5px solid grey;
padding-left:10px;
border-radius:700px;
}
.div19
{
color:black;
position:absolute;
margin:310px 0px 0px 1045px;
padding:3px;
}
.div19:hover
{
color:grey;
}
.div20
{
position:absolute;
margin:368px 0px 0px 1040px;
}
.div21
{
position:absolute;
margin:400px 0px 0px 1040px;
}
.div22
{
position:absolute;
margin:430px 0px 0px 1040px;
}
.div23
{
border:1px solid black;
box-shadow:7px 7px rgba(0,0,0,0.3);
border-radius:10px;
width:100px;
hieght:490px;
padding:490px 0px 0px 190px;
position:absolute;
margin:-40px 0px 0px 380px;
z-index:-1;
}

.div24
{
border:1px solid black;
box-shadow:7px 7px rgba(0,0,0,0.3);
border-radius:10px;
width:100px;
hieght:100px;
padding:150px 0px 0px 129px;
position:absolute;
margin:302px 0px 0px 1000px;
z-index:-1;
}
.div25
{
color:#222222;
background-color:rgba(0,0,0,0.1);
width:570px;
font-family:Times New Roman;
position:absolute;
margin:-35px 0px 0px 700px;
font-size:21px;
}
.hr1
{
background-color:grey;
width:570px;
position:absolute;
margin:-10px 0px 0px 700px;
}
.div26
{
width:500px;
position:absolute;
text-align:justify;
margin:9px 0px 0px 700px;
}
.div26:hover
{
color:aqua;
background-color:black;
border-radius:10px;
padding:7px;
}
.div27
{
color:#222222;
background-color:rgba(0,0,0,0.1);
width:570px;
font-family:Times New Roman;
position:absolute;
margin:170px 0px 0px 700px;
font-size:21px;
}
.hr2
{
background-color:grey;
width:570px;
position:absolute;
margin:195px 0px 0px 700px;
}
.div28
{
width:200px;
position:absolute;
text-align:justify;
margin:210px 0px 0px 700px;
}
.div28:hover
{
color:aqua;
background-color:black;
border-radius:10px;
padding:2px;
}
</style>
</head>
<body>
<nav class=nava>
<div class="div1">RESUME OF THE CANDIDATE</div>
</nav>
<img id="pic" src="file:///C:/Users/SECLAP4/OneDrive/Desktop/profile1.jpg">
<div class="div2"></div>
<div class="div3">BADRINATH  M  S</div>
<div class="div4"></div>
<div class="div5">&#9993 badrinathjuly23@gmail.com</div>
<div class="div6"> &#9742 Contact:9894405382</div>
<div class="div7">EDUCATION</div>
<div class="div8">2021-2025 B.E.ComputerScienceEngineering in SudharsanEngineering college pudukkottai. AnnaUniversity Chennai.</div>
<p id="demo"></p>
<li class="nav-link"><a href="https://www.linkedin.com/in/badri-nath-043554270"><i class="fa fa-linkedin" aria-hidden="true"></i>Tap icon to view linked Profile</a>
<br>
<br>
<div class="div9">LOCATION</div>
<div class="div10">Sriram Nagar,Kottaiyur 630106,Karaikudi,TamilNadu,India. </div>
<div class="div11">TECHNICAL SKILLS</div>
<div class="div12a">SOFT SKILLS</div>
<div class="div12"><li class="ts">✦Web Development<br>✦Bussiness,Research and Data Analysis<br>✦Web Design<br>✦Digital Marketing</li></div>
<div class="div12b"><li class="ss">✦HTML/CSS/Java Script<br>✦React js<br>✦Node js<br>✦java</li></div>
<li class="nav-link"><a href="https://maps.app.goo.gl/7owC6F9AkQeTqAvJA"><i id="fas"class="fa fa-street-view" aria-hidden="true"></i>Tap icon to view My Location</a>
<div class="div14">COURSE</div>
<div class="div15">✦Web Devlopment in  BrandBee Technologies In Kraikudi.</div>
<div class="div16">90%</div>
<div class="div17">70%</div>
<div class="div18">90%</div>
<div class="div19">LANGUAGES KNOWN</div>    
<div class="div20">Tamil</div>
<div class="div21">Hindi</div>
<div class="div22">English</div>
<div class="div23"></div>
<div class="div24"></div>
<div class="div25">SUMMARY</div>
<hr class="hr1">
<div class="div26">
Skilled Web Developer with expertise in web development, web design, and business and data analysis. Proficient in HTML, CSS, and JavaScript, with advanced knowledge in React.js, Node.js, and Java. Adept at building responsive, user-friendly websites and applications. Strong analytical abilities with experience in utilizing data to drive business decisions and optimize processes. Seeking to leverage technical and analytical skills in a dynamic and growth-oriented environment.</div>
<div class="div27">PERSONAL PROJECTS</div>
<hr class="hr2">
<div class="div28">✦Gym Website<br>✦Physics Website <br> ✦Student Form Website</div>
<!--button id="1"onclick="myFunction()">Education</button-->
<!--div id="hide">2021-2025 B.E. Computer Science and EngineeringSudharsan Engineering College Pudukkottai.  Anna University Chennai.</div-->
<button class="hoverable-button">Hover Me!</button>
<p class="display-on-hover">Hello! This is displayed on hover.</p>
</body>
<script>
function myFunction() {
  document.getElementById("1");
  document.getElementById("hide");
  let btn=document.getElementById("1");
let hide=document.getElementById("hide") ;
if(hide.style.display==="none") {
hide. style.display="block";
btn. innerHTML="Education";
}
else{

hide. style.display="none";
}
}
</script>

</body>
</html>
